server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/shop?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useSSL=false&useLegacyDatetimeCode=false&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = Tres_247

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

# 강사님 코
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database=mysql
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# logging.level.org.hibernate=info
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true 
# spring.jpa.properties.hibernate.use_sql_comments=true

# Hibernate Logging
logging.level.org.hibernate.SQL = DEBUG

spring.datasource.initilization-mode = always

# Jackson Properties
spring.Jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.Jackson.time-zone = ASIA/Seoul

# App Properties
app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


#Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false